{
    "Action":{
        "scope": "typescript,typescriptreact",
        "prefix": "action",
        "body": [
            "import { AppStorage } from '../../storage/AppStorage';",
            " ",
            "const sendToAnalytics = (action: string = '', error: any = null) =>{",
            "    console.error(action, error); ",
            "}",
            " ",
            "export const action = ()=>{ ",
            "    return async (dispatch: any)=>{ ",
            "        try{ ",
            " ",            
            "            dispatch({ ",
            "                type: '', ",
            "            })",
            "        }catch(error: any){",
            "            sendToAnalytics(error);",
            "            throw error; ",
            "        }",
            "    }",
            "};"
        ]
    }
}