{
    "Reducer":{
        "scope": "typescript,typescriptreact",
        "prefix": "reducer",
        "body": [
            "import { AnyAction } from 'redux'",
            "import { cloneDeep } from 'lodash';",
            " ",
            "interface I$1{ ",
            " ",
            "}",
            " ",
            "const initialState: I$1 = {",
            " ",
            "} ",
            " ",
            "export const $2Reducer = (state = initialState, action: AnyAction) =>{",
             "   switch(action.type){",
             "       default:{",
             "           return state", 
             "       }",
             "   }",
            "}",
            " "
        ]
    }
}